// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Copyright (c) 2018, Galen Curwen-McAdams

Conditions:
    conditions*=ConditionRule
;

Comparator:
(comparator_value=FLOAT comparator_symbol=ComparatorSymbol unit=Unit)#
;

ConditionRule:
left_compare=Comparator? field=ID right_compare=Comparator?
;


Unit:
'in' | 'ft' | 'cm' | 'm'
;

ComparatorSymbol:
symbol = /[<>]=?|=/
;
